脚本安装地址：
（因为作者不喜欢图标，所以本脚本有隐藏图标功能，如果你不小心隐藏了图标，电脑端 鼠标移动 到 图标原来的位置，图标会临时自动显示也可以按快捷键 Alt+/ 恢复，手机端可以点击图标原来的位置，图标会临时自动显示）

https://gh-proxy.com/https://raw.githubusercontent.com/963540817/dashu/main/jxb.user.js
主脚本（自动更新版）

https://gh-proxy.com/https://raw.githubusercontent.com/963540817/dashu/main/Freemovies.user.js
主脚本（手动更新版本）

脚本代码都是一样的

看需要哪个安装哪个，不要同时安装

111辅助脚本：https://gh-proxy.com/https://raw.githubusercontent.com/963540817/dashu/main/111.user.js

222辅助增强脚本（进阶版，可以跟之前的辅助脚本共存，主要是可以 自定义禁止爬虫 指定接口）：https://gh-proxy.com/https://raw.githubusercontent.com/963540817/dashu/main/222.user.js

网站规则自定义写法如下例子:

{
网站名称:"优酷",
网站域名:"v.youku.com",
电脑json全局播放器:"https://auete.com/api/dp.php?url=",
禁止爬虫的接口名称:"九三|一只",
全局自定义屏蔽接口:"布米米",
},
{
网站域名:"mgtv.com",
电脑json全局播放器:"chrome-extension://odmcmemhohlknciifpnlidadbdoeoghc/play.html#",
}




手机 kiwi浏览器 视频全屏，自动暂停脚本：https://gh-proxy.com/https://raw.githubusercontent.com/963540817/dashu/main/qp.user.js

插件播放器：（旧版本插件播放器不支持）
https://gh-proxy.com/https://raw.githubusercontent.com/963540817/dashu/main/1.crx

在线播放器自定义：
{name:"在A",url:"https://auete.com/api/dp.php?url=",vip:"播放器",diy:"darkorange"},
{name:"在B",url:"https://dp.fqplayer.com/dplayer/?url=",vip:"播放器",diy:"darkorange"},
{name:"在C",url:"https://bf.sbdm.cc/m3u8.php?url=",vip:"播放器",diy:"darkorange"},
{name:"在D",url:"https://www.tutukiki.com/m3u8/?url=",vip:"播放器",diy:"darkorange"},
{name:"在E",url:"https://www.guangsujx.com/m3u8/?url=",vip:"播放器",diy:"darkorange"},
{name:"在F",url:"https://jx.vood.vip/?url=",vip:"播放器",diy:"darkorange"},
{name:"在G",url:"https://jx.sujx.top/dp/?url=",vip:"播放器",diy:"darkorange"},
{name:"在H",url:"https://www.chenyutv.com/bbjx/player/?url=",vip:"播放器",diy:"darkorange"},




这里是 接口高级自定义参数
https://docs.qq.com/sheet/DUGtRbWFBVEtxU29Q

jyjk:"0"
是不记忆使用该接口不记忆使用该接口
hc:"0"
是使用在线接口或在线播放器的时候，该接口视频卡住的时候，禁止自动重新从卡住的时间继续播放
jxthsj:"0"
是使用在线接口或在线播放器的时候，禁止该接口自动跳过片头片尾
jxkjj:"0"
是使用在线接口或在线播放器的时候，禁止使用脚本片头片尾快捷键
jxcss:"0"
是使用在线接口或在线播放器的时候，禁止往接口注入脚本CSS

bs:"这里填你想锁定的视频倍速数字"
是使用在线接口或插件播放器的时候，自动修改倍速播放


http:"1"是httpj接口强制 原网页解析
注意：需要谷歌内核类型的浏览器加启动参数 --test-type --ignore-certificate-errors --autoplay-policy=no-user-gesture-required
浏览器加启动参数教程 https://baijiahao.baidu.com/s?id=1680095329272053070&wfr=spider&for=pc



不懂参数的，不需要记住任何参数，参数是强迫症用户使用


解析接口通用格式写法:（适合不懂参数的用户）
{name:"这里填接口名称",url:"这里填接口地址",jxb:"原",zd:"1",qp:"1"},



普通接口-自定义写法:
{name:"这里填 普通接口 名称",url:"这里填 普通接口 地址"},

Json接口-自定义写法:
{name:"这里填 Json接口 名称",url:"这里填 Json接口 地址",json:"1"},

影视搜索-自定义写法:
{name:"这里填 你喜欢的名称",url:"这里填搜索串地址 %s 代表关键字：比如：http://www.huamaotv.com/index.php?m=vod-search&wd=%s",vip:"强制搜索"},

套壳脚本-自定义写法:
{name:"这里填 爬虫源 名称",url:"这里填 脚本地址",vip:"套壳脚本"},


爬虫-手动更新自定义写法:
{name:"这里填 爬虫源 名称",url:"这里填 爬虫源 地址",vip:"爬虫接口"},

爬虫-自动更新自定义写法:
{name:"这里填 爬虫源 名称",url:"这里填 爬虫源 地址",vip:"爬虫接口",gx:"1"},

覆盖爬虫-自定义写法:（支持爬虫多个订阅源）
{name:"这里填 爬虫源 名称",url:"这里填 爬虫源 地址",vip:"爬虫接口",gx:"2"},

隐藏爬虫接口-自定义写法:（电脑和手机全部隐藏）
{name:"这里填 爬虫源 名称",url:"这里填 爬虫源 地址?全部透明",vip:"爬虫接口"},

隐藏爬虫接口-自定义写法:（只有电脑全部隐藏）
{name:"这里填 爬虫源 名称",url:"这里填 爬虫源 地址?电脑透明",vip:"爬虫接口"},

隐藏爬虫接口-自定义写法:（只有手机全部隐藏）
{name:"这里填 爬虫源 名称",url:"这里填 爬虫源 地址?手机透明",vip:"爬虫接口"},

快捷键 a 手动输入片头跳过时间
快捷键 s 手动输入片尾跳过时间
快捷键 z 以当前的视频时间自动当片头跳过时间
快捷键 x 以当前的视频时间自动当片尾跳过时间
快捷键 c 清除你设置的片头片尾时间
快捷键 d 清除你爬虫的接口

片头片尾设置的只对同一个剧有效
其他剧不受影响，需要重新设置
设置有效期是三个月